{
  "name": "{{name}}",
  "version": "1.0.1",
  "description": "{{description}}",
  "homepage": "http://becauseqa.info",
  "author": {
    "name": "{{author}}",
    "email": "{{author}}"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BecauseQA/becauseqa-vue-web.git"
  },
  "bugs": {
    "url": "https://github.com/BecauseQA/becauseqa-vue-web/issues"
  },
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "changelog": "changelog"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "url-loader": "^0.6.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.6.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sass-loader": "^6.0.6",
    "standard-version": "^4.2.0",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.17.0",
    "markdown-it": "^8.4.0",
    "nprogress": "^0.2.0",
    "vue": "^2.5.2",
    "vue-authenticate": "^1.3.4",
    "vue-axios": "^2.0.2",
    "vue-router": "^3.0.1",
    "vuetify": "^0.16.9",
    "vuex": "^3.0.1"
  }
}
